[gd_scene load_steps=12 format=3 uid="uid://b77xrr0cg6mdt"]

[ext_resource type="Script" path="res://Scripts/playermovement.gd" id="1_ikdtq"]
[ext_resource type="Resource" uid="uid://bo3cypo00akwa" path="res://Inventory/PlayerInventory.tres" id="2_1k3bn"]
[ext_resource type="Texture2D" uid="uid://vqmcvnlb74uv" path="res://Visual media/wizidlewalk.png" id="2_f1iih"]

[sub_resource type="Animation" id="Animation_wovar"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0008),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7jvmp"]
resource_name = "crowidle"

[sub_resource type="Animation" id="Animation_hriyf"]
resource_name = "fall"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_27ltr"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_muka5"]
resource_name = "jump"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_rbqc5"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enlrr"]
_data = {
"RESET": SubResource("Animation_wovar"),
"crowidle": SubResource("Animation_7jvmp"),
"fall": SubResource("Animation_hriyf"),
"idle": SubResource("Animation_27ltr"),
"jump": SubResource("Animation_muka5"),
"walk": SubResource("Animation_rbqc5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qrjy"]
size = Vector2(18, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ikdtq")
inventory = ExtResource("2_1k3bn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.46
drag_vertical_offset = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f1iih")
hframes = 13
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_enlrr")
}

[node name="hitBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_1qrjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_1qrjy")

[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
