[gd_scene load_steps=3 format=3 uid="uid://d18ys6g3ge3ga"]

[ext_resource type="Script" path="res://Inventory/inv_UI_slots.gd" id="1_fa1pn"]
[ext_resource type="Texture2D" uid="uid://dpi2j666jef45" path="res://Inventory/Visual Media Inv/Inventory_Slots.png" id="1_m2i6j"]

[node name="Inv_Slots" type="Button"]
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_fa1pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.375, 1.375)
texture = ExtResource("1_m2i6j")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
