[gd_scene load_steps=4 format=3 uid="uid://behqrk6e8bykv"]

[ext_resource type="Script" path="res://Inventory/Scripts/inventory_ui.gd" id="1_pip3c"]
[ext_resource type="Texture2D" uid="uid://b8ss38wom31rb" path="res://Inventory/Art/Inventory_Bakcground.png" id="1_u64q8"]
[ext_resource type="PackedScene" uid="uid://cafqwj51o6udr" path="res://Inventory/Scenes/Slot_UI.tscn" id="2_qwn4t"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(395, 223)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -757.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pip3c")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 395.0
offset_bottom = 243.0
texture = ExtResource("1_u64q8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 376.0
offset_bottom = 72.0

[node name="Slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -28.5
offset_right = 180.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qwn4t")]
layout_mode = 2
